# roomvision

.github/workflows/: docker-build.yml
roomvision-be/: .gitignore  roomvision-be.sln
roomvision-be/src/: Dockerfile
roomvision-be/src/roomvision.application/: roomvision.application.csproj
roomvision-be/src/roomvision.application/Common/: ErrorTypes.cs  Result.cs
roomvision-be/src/roomvision.application/Interfaces/Mappers/: IGenericMapper.cs
roomvision-be/src/roomvision.application/Interfaces/Repositories/: IAccountRepository.cs  IDapi.cs
roomvision-be/src/roomvision.application/Interfaces/Servicies/AccountServices/: ICreateAccountService.cs  IResetAccountPasswordService.cs
roomvision-be/src/roomvision.application/Interfaces/Servicies/AuthenticationServices/: IAuthenticationService.cs
roomvision-be/src/roomvision.application/Servicies/: AuthenticationService.cs
roomvision-be/src/roomvision.application/Servicies/AccountServices/: CreateAccountService.cs  ResetAccountPassowrdService.cs
roomvision-be/src/roomvision.application/Servicies/AuthenticationServices/: AuthenticationService.cs
roomvision-be/src/roomvision.application/Utilities/: PasswordUtility.cs
roomvision-be/src/roomvision.domain/Entities/: Account.cs  AccountEntity.cs  PersonFaceEntity.cs  Room.cs
roomvision-be/src/roomvision.domain/Enumerations/: Role.cs
roomvision-be/src/roomvision.domain/Interfaces/Generators/: IMailGenerator.cs  IPasswordGenerator.cs  ITokenGenerator.cs
roomvision-be/src/roomvision.domain/Interfaces/Mappers/: IGenericMapper.cs
roomvision-be/src/roomvision.domain/Interfaces/Repositories/: IAccountRepository.cs  IRoomRepository.cs
roomvision-be/src/roomvision.domain/Interfaces/Security/: IPasswordHasher.cs
roomvision-be/src/roomvision.infrastructure/: roomvision.infrastructure.csproj
roomvision-be/src/roomvision.infrastructure/Contexts/: PgSqlContext.cs
roomvision-be/src/roomvision.infrastructure/Generators/: MailGenerator.cs  PasswordGenerator.cs  TokenGenerator.cs
roomvision-be/src/roomvision.infrastructure/Mappers/: GenericMapper.cs
roomvision-be/src/roomvision.infrastructure/Migrations/: 20250702125556_RoomVision1.0.Designer.cs  20250702125556_RoomVision1.0.cs  20251019111458_RoomVision0.1.Designer.cs  20251019111458_RoomVision0.1.cs  PgSqlContextModelSnapshot.cs
roomvision-be/src/roomvision.infrastructure/Models/: Account.cs  AccountDbModel.cs  PersonFace.cs  RoomDbModel.cs
roomvision-be/src/roomvision.infrastructure/Repositories/: AccountRepository.cs  Dapi.cs  RoomRepository.cs
roomvision-be/src/roomvision.infrastructure/Security/: BCryptPasswordHasher.cs
roomvision-be/src/roomvision.infrastructure/Seedings/: DatabaseSeeder.cs
roomvision-be/src/roomvision.presentation/: ConfigServices.cs  Program.cs  roomvision.presentation.csproj
roomvision-be/src/roomvision.presentation/Controllers/: AccountController.cs  AuthenticationController.cs
roomvision-be/src/roomvision.presentation/Log/: log.xaml
roomvision-be/src/roomvision.presentation/Middleware/: CorrelationIdMiddleware.cs  EndRequestMiddleware.cs  StartRequestMiddleware.cs
roomvision-be/src/roomvision.presentation/Request/: UserAuthentication.cs
roomvision-be/src/roomvision.presentation/Request/AccountRequest/: CreateAccount.cs  ResetAccountPassword.cs
roomvision-be/src/roomvision.presentation/Request/AuthenticationRequest/: AccountAuthentication.cs  RoomAuthentication.cs
roomvision-be/tests/roomvision.unit/: roomvision.unit.csproj
roomvision-be/tests/roomvision.unit/RepositoryUnitTests/: AccountRepositoryUnit.cs  AccountRepositoryUnitTest.cs  RoomRepositoryUnit.cs
roomvision-be/tests/roomvision.unit/ServiceUnitTests/: RoomAuthenticationServiceUnitTest.cs
roomvision-be/tests/roomvision.unit/ServiceUnitTests/AccountTests/: CreateAccountServiceUnitTest.cs  ResetAccountPasswordServiceUnitTest.cs
roomvision-be/tests/roomvision.unit/ServiceUnitTests/AuthenticationTests/: AccountAuthenticationServiceUnitTest.cs  RoomAuthenticationServiceUnitTest.cs
roomvision-be/tests/roomvision.unit/TestHelpers/: DatabaseTestHelper.cs  TestPgSqlContext.cs
