<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <ProjectReference Include="..\roomvision.domain\roomvision.domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="log4net" Version="3.2.0" />
  </ItemGroup>



  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
